{
  "name": "front-end_environment",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-remove-logging": "latest",
    "grunt-contrib-jade": "latest",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-imagemin": "~0.4.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-csso": "~0.5.0"
  }
}
